{
  "name": "@stelegen/cli-win32-x64",
  "version": "0.0.7",
  "description": "Native stele binary for Windows x64.",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "stele.exe"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/briancorbin/stele"
  }
}
